[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --strict-markers
    --tb=short
    -v
    --alluredir=allure-results
markers =
    smoke: Smoke tests
    regression: Regression tests
    login: Login tests
    timeout: Timeout marker
